#APP
APP_URL=http://localhost:3333
NODE_ENV=dev
APP_PORT=3333

# APP SECRET
APP_SECRET=b967217e6dc677d3944692fdede234ea

# DATABASE
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

#mongo
MONGO_URL=mongodb://localhost:27017/gobarber

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

#MAIL
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=ed33789d3f2fb9
MAIL_PASS=46ccf8f263f527


#SENTRY
SENTRY_DSN=




